HOST=localhost
PORT=5000
DB_USER=root
PASSWORD=password
DATABASE=facebook_database
CLIENT_ID=<your_facebook_app_id>
CLIENT_SECRET=<your_facebook_app_secret>
REDIRECT_URI=http://localhost:5000/auth
SCOPE=email,user_birthday, user_location
DIALECT=mysql